version: '2'
services:

  # Main Database container
  masterdb:
    container_name: recruit_master_database
    build: db
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_DB: "recruit-app"

  # Application hosting container
  app:
    container_name: recruit_application
    links:
      - masterdb
    build: app
    ports:
      - 4000:4000
    volumes:
      - ./app/:/src/app
    working_dir: /src/app
    command: sh bin/sh/start.sh
    environment:
      PORT: 4000
